.editableCell {
    position: relative;
}

    .editableCellValue {
        padding: 5px 12px;
        cursor: pointer;
    }

.editableRow:hover .editableCellValue {
    box-shadow: 0 0 0 1px #d9d9d9;
    border-radius: 4px;
}

[data-theme='dark'] .editableRow:hover .editableCellValue {
    box-shadow: 0 0 0 1px #434343;
}
