@import '../index.less';

@pulsar-prefix: ~'@{prefix}-pulsar';

.@{pulsar-prefix} {
    position: absolute;
    border-radius: 100px;
    z-index: 1;

    &__ripple {
        border-radius: 100px;
        top: 50%;
        left: 50%;
        position: absolute;
        opacity: 0;
        -webkit-animation: ripple 1.8s infinite;
        animation: ripple 1.8s infinite;
        z-index: -1;
    }
}

@-webkit-keyframes ripple {
    0% {
        opacity: 1;
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
