.layout {
    header {
        background-color: #7dbcea;
        color: #fff;
    }

    main {
        background-color: rgba(16, 142, 233, 1);
        color: #fff;
        min-height: 120px;
        line-height: 120px;
    }

    footer {
        background-color: #7dbcea;
        color: #fff;
        line-height: 1.5;
    }

    aside {
        background-color: #3ba0e9;
        color: #fff;
        line-height: 120px;
    }

    display: flex;
    text-align: center;
}
