.system_palette {
    &__title {
        margin-top: 15px;
        text-transform: capitalize;
    }

    &__color {
        padding: 10px;
        transition: margin-right 500ms;

        &:hover {
            margin-right: -8px;
        }
    }
}

.neutral_palette {
    &__color {
        padding: 40px 20px;
        transition: margin-top 500ms;

        &:hover {
            margin-top: -8px;
        }
    }
}

.product_palette {
    &__color {
        width: 180px;
        height: 50px;
    }
}
