.components {
    background-color: #fff;
    margin: 30px 0;
    padding: 30px;

    &__card {
        height: 150px;
        display: flex;
        //max-width: 170px;
        align-items: center;
        justify-content: center;
    }

    &__image {
        max-width: 184px;
    }
}

