.col > div:not(.gutter-row) {
    background: #0092ff;
    color: #fff;
    padding: 16px 0;
    margin: 8px 0;
    text-align: center;

    &:nth-child(odd) {
        background: rgba(0, 146, 255, .75);
    }
}
