@import './button/button.less';

@prefix: 'ant-pushkin';

@primary-color: #0078D2;
@primary-color-active: #002033;
@grey-color: #002033;
@text-color: @grey-color;
@text-color-secondary: fade(#002033, 60%);
@border-radius-base: 4px;

@radio-button-hover-color: #0091FF;
@btn-default-color: #002033;
