.affix {
    &__container {
        height: 300px;
        overflow-y: scroll;
    }

    &__background {
        background: url('http://localhost:6006/stories/components/affix/bg.jpg') repeat;
        padding-top: 60px;
        height: 500px;
    }
}
