@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.icons {}

.icons__item {
    text-align: center;
    transition: background-color 800ms;
    padding: 50px 0 40px 0;
    animation: fadein 2s /*linear infinite alternate*/;

    &:hover {
        background-color: #f5f5f5;
    }
}

.name {
    color: #6d6d6d;
}

.search {
    margin-bottom: 45px;
    text-align: right;
}
