.colorName {
    padding: 10px;
    transition: margin-right 500ms;

    &:hover {
        margin-right: -8px;
    }
}

.colorValue {
    display: none;
    text-align: right;

    &:hover {
        display: block;
    }
}

.paletteTitle {
    margin-top: 15px;
    text-transform: capitalize;
}

.colorThemePalette {
    width: 180px;
    height: 50px;
}

.generatorValue {
    padding: 40px 20px;
    transition: margin-top 500ms;

    &:hover {
        margin-top: -8px;
    }
}

